//START_SWREG_TABLE gpio
IOB_SWREG_R(GPIO_INPUT_SENSOR, 4, 0, -1 ,0) //32 bits
IOB_SWREG_R(GPIO_INPUT, 4, 0, -1, 0) //32 bits: 1 bit for value of each GPIO input.
IOB_SWREG_W(GPIO_OUTPUT, 4, 0, -1, 0) //32 bits: 1 bit for value of each GPIO output.
IOB_SWREG_W(GPIO_OUTPUT_ENABLE, 4, 0, -1, 0) //32 bits: 1 bit for each GPIO. Bits with "1" are driven with output value, bits with "0" are in tristate.
IOB_SWREG_W(GPIO_SENSOR_OUTPUT, 4, 0, -1, 0) //32 bits:
IOB_SWREG_W(GPIO_COUNTER_PER, 4, 0, -1, 0) //32 bits: 
